@font-face {
  font-family: 'Nanum Square';
  font-style: normal;
  font-weight: 400;
  src: url(/project/almond/font/NanumSquareR.eot);
  src: local('Nanum Square Regular'),
       local('NanumSquareR'),
       url(/project/almond/font/NanumSquareR.eot?#iefix) format('embedded-opentype'),
       url(/project/almond/font/NanumSquareR.woff2) format('woff2'),
       url(/project/almond/font/NanumSquareR.woff) format('woff'),
       url(/project/almond/font/NanumSquareR.ttf) format('truetype');
}

@font-face {
  font-family: 'Nanum Square';
  font-style: bold;
  font-weight: 700;
  src: url(/project/almond/font/NanumSquareB.eot);
  src: local('Nanum Square Bold'),
       local('NanumSquareB'),
       url(/project/almond/font/NanumSquareB.eot?#iefix) format('embedded-opentype'),
       url(/project/almond/font/NanumSquareB.woff2) format('woff2'),
       url(/project/almond/font/NanumSquareB.woff) format('woff'),
       url(/project/almond/font/NanumSquareB.ttf) format('truetype');
}