/* slider height 80% */

@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
@import url('https://cdn.jsdelivr.net/font-nanumlight/1.0/nanumbarungothicweb.css');

@point-color: #d8242c;
@yellow-color : #fac846;
@red-color: #b6202a;
@grey-color: #323232;
@img-url : '/innovation/CA/img';
.clearfix(){
  &:before,
  &:after {
    content: " ";
    display: table;
}
&:after { clear: both; }
& { *zoom: 1; }
}
.sp-img(@position) {
    background: url('@{img-url}/sprite.png') no-repeat @position;
    background-size: 400px;
}

@mobile-small:  ~"only screen and (max-width: 340px)";
@mobile-medium: ~"only screen and (max-width: 480px)";
@mobile:        ~"only screen and (max-width: 768px)";
@tablet:        ~"only screen and (max-width: 1024px)";
@desktop:       ~"only screen and (max-width: 1120px)";
@desktop-small: ~"only screen and (max-height: 768px)";
@retina:        ~"only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)" ;

// Default
body {
    min-width: 1000px;
    margin: auto;
    font-size: 20px;
    font-family: 'Roboto','NanumSquareGothic',sans-serif;
    // font-family: 'NotoSansKR','맑은 고딕','Malgun Gothic','나눔고딕','NanumGothic','Noto Sans KR','Source Han Sans',sans-serif;
    font-weight: 300;
    color:@grey-color;
    ;
}
a {
    color: @grey-color;
    text-decoration: none}
    svg, video {
        vertical-align: top;
    }
    #viewport {
        padding-top: 78px;
    }
    h1,h2,h3 {margin:16px 0;}
    p {
        margin: 16px 0;
        word-break: keep-all;
        font-size: 18px;
        line-height: 1.6;
    }

// 상단
.head_wrap {
    background:@yellow-color;
    position: relative;
    height: 100vh;
    .title_box {
        text-align: center;
    }
    .play_btn {
        position: relative;
        width: 130px; height: 130px;
        margin: 30px auto 0;
        .wave {
            position: absolute;
            width: 130px; height: 130px;
            top: 50%; left: 50%;
            margin-top: 130px/-2; margin-left: 130px/-2;
        }
        .before,
        .after {
            box-sizing: border-box;
            position: absolute;
            top: 50%; left: 50%;
            border: 2px solid @red-color;
            border-radius: 100%;
        }

        .before  {
            width: 106px; height: 106px;
            margin-top: 106px/-2; margin-left: 106px/-2;
            opacity: .6;
        }
        .after {
            width: 130px; height: 130px;
            margin-top: 130px/-2; margin-left: 130px/-2;
            opacity: .3;
        }
        a {
            display: block;
            position: absolute; z-index: 10;
            top: 50%; left: 47px;
            width: 77px/2; height: 85px/2;
            margin-top: 85px/-4;
            background: @red-color;
            .sp-img(0 0);
        }
    }

    #bgHero {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background-color: @yellow-color;
        ul, li {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
        }
        li {
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
        }
    }
    .title_box {
        position: absolute;
        top: 50%; left: 0; right: 0; 
        margin-top: 186px/-2;
    }
    .hero_title {
        width:500px;
        height:186px;
        margin: auto;
        line-height: 1.2;
        white-space: nowrap;
        font-size: 100px;
        font-family: 'Playfair Display','Georgia',serif;
        font-weight: 400;
        color: #fff;
        .top { 
            background-image:url('@{img-url}/almond_title.png');
            background-repeat:no-repeat;
             background-position: center; 
             width:500px;height:126px;display:block;
             margin:0 auto;
            }
        .bot {
           text-align:right;
           margin-right:22px;
            font-size:.5em;
            font-style:italic;
        }
    }
    .scroll_down {
        position: absolute;
        bottom: 50px; left: 0; right: 0;
        text-align: center;
        opacity: 1;
        transition: opacity 0.3s cubic-bezier(0.39, 0, 0.42, 0.88) 0.7s;
        .icon {
            width: 20px;
            height: 40px;
            border: 1px solid #fff;
            border-radius: 100px;
            display:block;
            margin:0 auto;

        &:after {
        content:'';
        position:absolute;
        top:5px;left:50%;
        margin-left:-.125rem;
        width:.25rem;
        height:.25rem;
        background-color:#dc4600;
        border-radius:100%;
        opacity:1;
        -webkit-transform:translateY(0px) scaleY(1) scaleX(1) translateZ(0px);
        transform:translateY(0px) scaleY(1) scaleX(1) translateZ(0px);
        -webkit-animation:scroll 1.5s -1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
        animation:scroll 1.5s -1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite 
            }
        }
        @-webkit-keyframes scroll{0%,20%{-webkit-transform:translateY(0px) scaleY(1) scaleX(1) translateZ(0px);transform:translateY(0px) scaleY(1) scaleX(1) translateZ(0px)}10%{-webkit-transform:translateY(0px) scaleY(1.2) scaleX(1.2) translateZ(0px);transform:translateY(0px) scaleY(1.2) scaleX(1.2) translateZ(0px);opacity:1}100%{-webkit-transform:translateY(20px) scaleY(2.5) scaleX(0.5) translateZ(0px);transform:translateY(20px) scaleY(2.5) scaleX(0.5) translateZ(0px);opacity:0.01}}@keyframes scroll{0%,20%{-webkit-transform:translateY(0px) scaleY(1) scaleX(1) translateZ(0px);transform:translateY(0px) scaleY(1) scaleX(1) translateZ(0px)}10%{-webkit-transform:translateY(0px) scaleY(1.2) scaleX(1.2) translateZ(0px);transform:translateY(0px) scaleY(1.2) scaleX(1.2) translateZ(0px);opacity:1}100%{-webkit-transform:translateY(20px) scaleY(2.5) scaleX(0.5) translateZ(0px);transform:translateY(20px) scaleY(2.5) scaleX(0.5) translateZ(0px);opacity:0.01}}
       //  #scroll_indicator {
       //       fill: red;
       // }
        span {
            font-size:11px;
            color:#fff;
        }
    }
}

/* nav */
nav { 
    position:absolute;
    bottom:0px;
    width:100%;
    &:after {
        clear:both;
        content:'';
        display:none;
    }
    a {
        width:25%;
        height:20px;
        padding:10px 0 15px;
        background-color:rgba(0,0,0,0.7);
        display:block;
        float:left;
        text-align:center;
        color:#fff;
    } 
}
/* footer */
#foot {
    background:@yellow-color;
    text-align:center;
    a.readmore {display:inline-block;padding:15px;color:@red-color;border:1px solid @red-color;margin:50px 0;height:20px;line-height:20px;}
    p {color:@red-color;}
    .copyright {
        padding: 70px 0;
        background: #fff;
        text-align: center;
        font-size: 14px;
        font-weight: 200;
        color: #818181;
        p {
            letter-spacing: 0px;
        }
    }
}

.inner {
    position: relative; z-index: 20;
    max-width: 1100px;
    margin: 0 auto;
    padding:150px 0;;
}
/* main contents */
.content_wrap {
    position: relative;
    overflow: hidden;
    .video_section {
    // position: absolute;
    // top:0;left:0;right:0;bottom:0;
    // width:100%;
    // height:100%;
    // padding: 80px 0 180px;
    // background: #333;
    // background-position: 50% 50%;
    // background-repeat: no-repeat;
    // background-size: cover;
   
   .video_wrap {
        max-height:600px;
        overflow:hidden;
        // margin: 70px auto 0;
        video {
             width: 100%    !important;
             height: auto  !important;
              vertical-align: middle;
        }
    }
}
    .section {
        position: relative;
        overflow: hidden;
        text-align: center;
        width:100%;
        .text_box {
            padding:50px 0;
            width:100%;
            height:100%;
            .clearfix();
        }
        .title {
           float:left;
           width:30%;
           text-align:left;
       } 
       .desc {
        float:right;
        width:70%;
        text-align:left;
    }

    .bg_wrap {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
    }
}


}

.section1 {
    .clearfix();
         #map {float:left;text-align:left;width:480px;margin-right:20px;position:relative;
        .mapAnime {display:block;width:480px;height:430px;position:absolute;top:0px;left:0;right:0;bottom:0;}
        #mapFrame1 {background-image:url('@{img-url}/1_2_intro_map_ani_01.png');}
        #mapFrame2 {background-image:url('@{img-url}/1_2_intro_map_ani_02.png');}
        #mapFrame3 {background-image:url('@{img-url}/1_2_intro_map_ani_03.png');}
        #mapFrame4 {background-image:url('@{img-url}/1_2_intro_map_ani_04.png');}
        #mapFrame5 {background-image:url('@{img-url}/1_2_intro_map_ani_05.png');}
        #mapFrame6 {background-image:url('@{img-url}/1_2_intro_map_ani_06.png');}
        #mapFrame7 {background-image:url('@{img-url}/1_2_intro_map_ani_07.png');}
        #mapFrame8 {background-image:url('@{img-url}/1_2_intro_map_ani_08.png');}
        #mapFrame9 {background-image:url('@{img-url}/1_2_intro_map_ani_09.png');}
        #mapFrame10 {background-image:url('@{img-url}/1_2_intro_map_ani_10.png');}
        #mapFrame11 {background-image:url('@{img-url}/1_2_intro_map_ani_11.png');}
        #mapFrame12 {background-image:url('@{img-url}/1_2_intro_map_ani_12.png');}
        #mapFrame13 {background-image:url('@{img-url}/1_2_intro_map_ani_13.png');}
        #mapFrame14 {background-image:url('@{img-url}/1_2_intro_map_ani_14.png');}
        #mapFrame15 {background-image:url('@{img-url}/1_2_intro_map_ani_15.png');}
        #mapFrame16 {background-image:url('@{img-url}/1_2_intro_map_ani_16.png');}
         }
          .map_desc {
        height:430px;
           float:right;
           width: calc(~"100% - 500px");
   }
    
    .clearfix();
    .text_box {
        width:100%;
        height:100%;
        margin-bottom:50px;
        .clearfix();
    }
    &.bg_yellow {
        background-color:@yellow-color;

        .clearfix();
        .slider {position:relative;}
    .swiper-slide {position:relative;display:block;background-size:cover;width:1100px;height:580px;
        .box {position:absolute;bottom:26px;right:28px;width:310px;height:140px;display:inline-block;padding:20px;background-color:rgba(255,255,255,0.7);}}
    .sw1 {background-image:url('@{img-url}/section1_sw1.jpg');}
    .sw2 {background-image:url('@{img-url}/section1_sw2.jpg');}
    .sw3 {background-image:url('@{img-url}/section1_sw3.jpg');}
    .sw4 {background-image:url('@{img-url}/section1_sw4.jpg');}

    .swiper-button-prev {left:-47px;padding:10px;background-color:rgba(0,0,0,0.5);}
    .swiper-button-next {right:-47px;padding:10px;background-color:rgba(0,0,0,0.5);}
    }
}
    .section2 {
   &.bg_white {
        background-color:#fff;
        .clearfix();
        .title {
           float:left;
           width:25%;
       } 
       .desc {
        float:right;
        width:75%;
    }

   .swiper-container {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .sw-top {
        height: 80%;
        width: 100%;
    }
    .sw-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .sw-thumbs .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }
    .sw-thumbs .swiper-slide-active {
        opacity: 1;
    }
    }
 #section2_bottom {
        background-color:@grey-color;
        background-image:url('@{img-url}/section2_bg.jpg');
        height:auto;
        background-size:cover;
        background-repeat:no-repeat;
        max-height:auto;
        height:600px;
    }
}
   
    .section4 {
        .bg_white {
            background-color:#fff;
            .clearfix();

                        }
                    }  
    .section6 {
        &.bg_grey{
            background-color:#282828;
            color:#fff;
            .clearfix();

}
                    }  
    .section7 {
            .clearfix();
}
                    
    .section8 {
        .bg_yellow {
            background-color:@yellow-color;
            .clearfix();
               .bee_desc_item {
                ul{
                    display:flex;
                    .clearfix();
                    li.item {float:left;width:25%;min-height:300px;
                        span {display:block;margin:0 auto;}
                        i.line {border:1px solid #000;width:100%;height:1px;}
                   .beeEffect1 {.sp-img(-148px -154px);width:110px;height:110px;}
                   .beeEffect2 {.sp-img(-256px -151px);width:140px;height:140px;}
                   .beeEffect3 {.sp-img(2px -270px);width:120px;height:110px;}
                   .beeEffect4 {.sp-img(-122px -284px);width:230px;height:100px;}
                        }}
                        }}
          .bg_section8 {background-image:url('@{img-url}/bg_section8.jpg');width:100%;height:800px;background-size:cover;}
                .section8_inner {
                    .inner();
                    padding:100px 0 200px;
                }
                .valueOfBee {margin-top:-80px;}
                .beeTitle {color:white;}
                #beeIcon {.sp-img(-58px -202px);display:block;width:80px;height:70px;margin:0 auto;} 
                .endangeredSpecies {margin-top:40px;color:#fac846;} 
                #iconFruit {background-image:url('@{img-url}/icon_fruit.png');width:722px;height:72px;display:block;margin:0 auto;}
                }
